../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_pwr.h:437:22:LL_PWR_SetPowerMode	1
../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_pwr.h:1531:22:LL_C2_PWR_SetPowerMode	1
../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_pwr.h:2124:26:LL_PWR_IsActiveFlag_C1SB	2
../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_pwr.h:2165:26:LL_PWR_IsActiveFlag_C2SB	2
../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_pwr.h:2196:22:LL_PWR_ClearFlag_C1STOP_C1STB	1
../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_pwr.h:2207:22:LL_PWR_ClearFlag_C2STOP_C2STB	1
../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1257:22:LL_RCC_LSE_SetDriveCapability	1
../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1971:22:LL_RCC_SetClkAfterWakeFromStop	1
../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:489:22:LL_AHB2_GRP1_DisableClock	1
../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:914:22:LL_APB1_GRP1_EnableClock	1
../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1018:22:LL_APB1_GRP1_DisableClock	1
../mylib/src/my_lorawan.c:123:6:HAL_PWR_PVDCallback	23
../mylib/src/my_lorawan.c:325:6:HAL_LPTIM_AutoReloadMatchCallback	8
../mylib/src/my_lorawan.c:419:6:HAL_RTC_AlarmAEventCallback	3
../mylib/src/my_lorawan.c:465:6:HAL_RTCEx_AlarmBEventCallback	6
../mylib/src/my_lorawan.c:549:6:My_RTC_Init	5
../mylib/src/my_lorawan.c:636:6:My_EHF	16
../mylib/src/my_lorawan.c:804:6:My_ESF	8
../mylib/src/my_lorawan.c:933:6:My_SMF	3
../mylib/src/my_lorawan.c:1010:6:My_AIF	1
../mylib/src/my_lorawan.c:1039:6:My_ESW_DCM_Timer	4
../mylib/src/my_lorawan.c:1063:6:My_ESW_CCM_Timer	4
../mylib/src/my_lorawan.c:1088:6:My_SMW_Timer	4
../mylib/src/my_lorawan.c:1112:6:My_EDS_Timer	3
../mylib/src/my_lorawan.c:1135:6:My_EHS_to_EMS_Timer	3
../mylib/src/my_lorawan.c:1169:6:My_DCM_to_CCM_Timer	3
../mylib/src/my_lorawan.c:1203:6:My_EMS_to_EDS_Timer	3
../mylib/src/my_lorawan.c:1235:6:My_EMS_to_SMS_Timer	3
../mylib/src/my_lorawan.c:1271:19:My_MX_I2C1_Init	4
../mylib/src/my_lorawan.c:1302:6:My_I2C1_MspInit	1
../mylib/src/my_lorawan.c:1336:6:My_I2C1_MspDeInit	1
../mylib/src/my_lorawan.c:1358:19:My_MX_I2C2_Init	4
../mylib/src/my_lorawan.c:1389:6:My_I2C2_MspInit	1
../mylib/src/my_lorawan.c:1422:6:My_I2C2_MspDeInit	1
../mylib/src/my_lorawan.c:1444:6:My_I2C_Init	3
../mylib/src/my_lorawan.c:1469:6:My_I2C_Deinit	3
../mylib/src/my_lorawan.c:1494:6:My_SHT40_Get_Data	3
../mylib/src/my_lorawan.c:1810:6:My_Set_All_GPIO_To_Analog_Mode	1
../mylib/src/my_lorawan.c:1837:6:My_Enter_Stop2_Mode_WFI	7
../mylib/src/my_lorawan.c:1888:6:My_Exit_Stop2_Mode_WFI	2
../mylib/src/my_lorawan.c:1898:6:My_Set_PVD	1
../mylib/src/my_lorawan.c:1907:6:My_Set_PVD_WFI	1
../mylib/src/my_lorawan.c:1922:6:My_Interrupts_Manager	5
../mylib/src/my_lorawan.c:2031:6:My_Set_RTC_Alarm_A	1
../mylib/src/my_lorawan.c:2053:6:My_Set_RTC_Alarm_B	1
../mylib/src/my_lorawan.c:2081:6:My_SystemClock_Config	3
../mylib/src/my_lorawan.c:2126:6:My_SystemClock_Update	3
../mylib/src/my_lorawan.c:2173:6:My_GPIO_Out_Init	1
../mylib/src/my_lorawan.c:2188:6:My_Enable_HSI	1
../mylib/src/my_lorawan.c:2197:6:My_Disable_HSI	1
../mylib/src/my_lorawan.c:2205:6:My_Set_GPIO_ANALOG	1
../mylib/src/my_lorawan.c:2218:6:My_Trise_Meas	3
../mylib/src/my_lorawan.c:2241:6:My_PVD_Delay	1
../mylib/src/my_lorawan.c:2259:6:My_PS_Detection	2
../mylib/src/my_lorawan.c:2278:6:My_VDD_to_ES_Switch	3
../mylib/src/my_lorawan.c:2325:6:My_VDD_to_VDDS1_Switch	2
../mylib/src/my_lorawan.c:2354:6:My_VDD_to_VDDS2_Switch	2
../mylib/src/my_lorawan.c:2384:6:My_HAL_Delay	1
../mylib/src/my_lorawan.c:2396:6:My_LPTIM1_Monitor	2
../mylib/src/my_lorawan.c:2419:6:My_RTCA_Monitor	2
../mylib/src/my_lorawan.c:2442:6:My_RTCB_Monitor	2
../mylib/src/my_lorawan.c:2465:10:GetDeviceAddress	1
../mylib/src/my_lorawan.c:2473:6:SystemInit	1
