../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_pwr.h:437:22:LL_PWR_SetPowerMode	1
../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_pwr.h:1531:22:LL_C2_PWR_SetPowerMode	1
../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_pwr.h:2124:26:LL_PWR_IsActiveFlag_C1SB	2
../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_pwr.h:2165:26:LL_PWR_IsActiveFlag_C2SB	2
../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_pwr.h:2196:22:LL_PWR_ClearFlag_C1STOP_C1STB	1
../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_pwr.h:2207:22:LL_PWR_ClearFlag_C2STOP_C2STB	1
../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1257:22:LL_RCC_LSE_SetDriveCapability	1
../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1971:22:LL_RCC_SetClkAfterWakeFromStop	1
../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:489:22:LL_AHB2_GRP1_DisableClock	1
../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:914:22:LL_APB1_GRP1_EnableClock	1
../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1018:22:LL_APB1_GRP1_DisableClock	1
../mylib/src/my_lorawan.c:134:6:HAL_PWR_PVDCallback	23
../mylib/src/my_lorawan.c:329:6:HAL_LPTIM_AutoReloadMatchCallback	8
../mylib/src/my_lorawan.c:423:6:HAL_RTC_AlarmAEventCallback	3
../mylib/src/my_lorawan.c:469:6:HAL_RTCEx_AlarmBEventCallback	6
../mylib/src/my_lorawan.c:553:6:My_RTC_Init	5
../mylib/src/my_lorawan.c:640:6:My_EHF	16
../mylib/src/my_lorawan.c:810:6:My_ESF	8
../mylib/src/my_lorawan.c:939:6:My_SMF	3
../mylib/src/my_lorawan.c:1033:6:My_AIF	1
../mylib/src/my_lorawan.c:1047:6:My_ESW_DCM_Timer	4
../mylib/src/my_lorawan.c:1071:6:My_ESW_CCM_Timer	4
../mylib/src/my_lorawan.c:1096:6:My_SMW_Timer	4
../mylib/src/my_lorawan.c:1120:6:My_EDS_Timer	3
../mylib/src/my_lorawan.c:1143:6:My_EHS_to_EMS_Timer	3
../mylib/src/my_lorawan.c:1177:6:My_DCM_to_CCM_Timer	3
../mylib/src/my_lorawan.c:1211:6:My_EMS_to_EDS_Timer	3
../mylib/src/my_lorawan.c:1243:6:My_EMS_to_SMS_Timer	3
../mylib/src/my_lorawan.c:1279:19:My_MX_I2C1_Init	4
../mylib/src/my_lorawan.c:1310:6:My_I2C1_MspInit	1
../mylib/src/my_lorawan.c:1344:6:My_I2C1_MspDeInit	1
../mylib/src/my_lorawan.c:1366:19:My_MX_I2C2_Init	4
../mylib/src/my_lorawan.c:1397:6:My_I2C2_MspInit	1
../mylib/src/my_lorawan.c:1430:6:My_I2C2_MspDeInit	1
../mylib/src/my_lorawan.c:1452:6:My_I2C_Init	3
../mylib/src/my_lorawan.c:1477:6:My_I2C_Deinit	3
../mylib/src/my_lorawan.c:1502:6:My_SHT40_Get_Data	3
../mylib/src/my_lorawan.c:1541:6:My_SoilSensor_Get_Data	3
../mylib/src/my_lorawan.c:1835:6:My_Set_All_GPIO_To_Analog_Mode	1
../mylib/src/my_lorawan.c:1862:6:My_Enter_Stop2_Mode_WFI	7
../mylib/src/my_lorawan.c:1913:6:My_Exit_Stop2_Mode_WFI	2
../mylib/src/my_lorawan.c:1923:6:My_Set_PVD	1
../mylib/src/my_lorawan.c:1932:6:My_Set_PVD_WFI	1
../mylib/src/my_lorawan.c:1947:6:My_Interrupts_Manager	5
../mylib/src/my_lorawan.c:2056:6:My_Set_RTC_Alarm_A	1
../mylib/src/my_lorawan.c:2078:6:My_Set_RTC_Alarm_B	1
../mylib/src/my_lorawan.c:2106:6:My_SystemClock_Config	3
../mylib/src/my_lorawan.c:2151:6:My_SystemClock_Update	3
../mylib/src/my_lorawan.c:2198:6:My_GPIO_Out_Init	1
../mylib/src/my_lorawan.c:2213:6:My_Enable_HSI	1
../mylib/src/my_lorawan.c:2222:6:My_Disable_HSI	1
../mylib/src/my_lorawan.c:2230:6:My_Set_GPIO_ANALOG	1
../mylib/src/my_lorawan.c:2243:6:My_Trise_Meas	3
../mylib/src/my_lorawan.c:2266:6:My_PVD_Delay	1
../mylib/src/my_lorawan.c:2284:6:My_PS_Detection	2
../mylib/src/my_lorawan.c:2303:6:My_VDD_to_ES_Switch	3
../mylib/src/my_lorawan.c:2350:6:My_VDD_to_VDDS1_Switch	2
../mylib/src/my_lorawan.c:2379:6:My_VDD_to_VDDS2_Switch	2
../mylib/src/my_lorawan.c:2409:6:My_HAL_Delay	1
../mylib/src/my_lorawan.c:2421:6:My_LPTIM1_Monitor	2
../mylib/src/my_lorawan.c:2444:6:My_RTCA_Monitor	2
../mylib/src/my_lorawan.c:2467:6:My_RTCB_Monitor	2
../mylib/src/my_lorawan.c:2490:10:GetDeviceAddress	1
../mylib/src/my_lorawan.c:2498:6:SystemInit	1
