../mylib/src/sths34pf80.c:79:9:STHS34PF80_RegisterBusIO	3
../mylib/src/sths34pf80.c:120:9:STHS34PF80_Init	5
../mylib/src/sths34pf80.c:156:9:STHS34PF80_DeInit	3
../mylib/src/sths34pf80.c:178:9:STHS34PF80_ReadID	2
../mylib/src/sths34pf80.c:198:9:STHS34PF80_GetCapabilities	1
../mylib/src/sths34pf80.c:221:9:STHS34PF80_Get_Init_Status	2
../mylib/src/sths34pf80.c:238:9:STHS34PF80_TEMP_Enable	3
../mylib/src/sths34pf80.c:262:9:STHS34PF80_TEMP_Disable	4
../mylib/src/sths34pf80.c:293:9:STHS34PF80_TEMP_GetOutputDataRate	11
../mylib/src/sths34pf80.c:355:9:STHS34PF80_TEMP_SetOutputDataRate	9
../mylib/src/sths34pf80.c:382:9:STHS34PF80_TEMP_GetTemperature	2
../mylib/src/sths34pf80.c:399:9:STHS34PF80_TEMP_Get_DRDY_Status	3
../mylib/src/sths34pf80.c:427:9:STHS34PF80_Read_Reg	2
../mylib/src/sths34pf80.c:444:9:STHS34PF80_Write_Reg	2
../mylib/src/sths34pf80.c:460:9:STHS34PF80_GetObjectTemperatureRaw	2
../mylib/src/sths34pf80.c:477:9:STHS34PF80_GetAmbientTemperatureRaw	2
../mylib/src/sths34pf80.c:494:9:STHS34PF80_GetObjectTemperature	4
../mylib/src/sths34pf80.c:531:9:STHS34PF80_GetAmbientTemperature	2
../mylib/src/sths34pf80.c:554:9:STHS34PF80_GetPresenceData	2
../mylib/src/sths34pf80.c:571:9:STHS34PF80_GetPresenceFlag	2
../mylib/src/sths34pf80.c:592:9:STHS34PF80_GetMotionData	2
../mylib/src/sths34pf80.c:609:9:STHS34PF80_GetMotionFlag	2
../mylib/src/sths34pf80.c:630:9:STHS34PF80_GetAvgTmos	10
../mylib/src/sths34pf80.c:689:9:STHS34PF80_SetAvgTmos	9
../mylib/src/sths34pf80.c:717:9:STHS34PF80_GetAvgT	6
../mylib/src/sths34pf80.c:760:9:STHS34PF80_GetGainFactor	4
../mylib/src/sths34pf80.c:795:9:STHS34PF80_GetSensData	2
../mylib/src/sths34pf80.c:812:9:STHS34PF80_GetSensitivity	2
../mylib/src/sths34pf80.c:833:9:STHS34PF80_GetAmbTempShock	2
../mylib/src/sths34pf80.c:850:9:STHS34PF80_GetObjectTempCompensated	2
../mylib/src/sths34pf80.c:867:9:STHS34PF80_GetPresenceTemperature	2
../mylib/src/sths34pf80.c:884:9:STHS34PF80_Set_Mem_Bank	2
../mylib/src/sths34pf80.c:916:16:ReadRegWrap	1
../mylib/src/sths34pf80.c:931:16:WriteRegWrap	1
