../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:914:22:LL_APB1_GRP1_EnableClock	1
../../../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1018:22:LL_APB1_GRP1_DisableClock	1
../mylib/src/stm32wlxx_nucleo_bus.c:99:9:BSP_I2C1_Init	6
../mylib/src/stm32wlxx_nucleo_bus.c:147:9:BSP_I2C1_DeInit	4
../mylib/src/stm32wlxx_nucleo_bus.c:175:9:BSP_I2C1_IsReady	2
../mylib/src/stm32wlxx_nucleo_bus.c:196:9:BSP_I2C1_WriteReg	3
../mylib/src/stm32wlxx_nucleo_bus.c:222:10:BSP_I2C1_ReadReg	3
../mylib/src/stm32wlxx_nucleo_bus.c:250:9:BSP_I2C1_WriteReg16	3
../mylib/src/stm32wlxx_nucleo_bus.c:275:10:BSP_I2C1_ReadReg16	3
../mylib/src/stm32wlxx_nucleo_bus.c:300:9:BSP_I2C1_Send	3
../mylib/src/stm32wlxx_nucleo_bus.c:325:9:BSP_I2C1_Recv	3
../mylib/src/stm32wlxx_nucleo_bus.c:349:9:BSP_I2C2_Init	6
../mylib/src/stm32wlxx_nucleo_bus.c:397:9:BSP_I2C2_DeInit	4
../mylib/src/stm32wlxx_nucleo_bus.c:425:9:BSP_I2C2_IsReady	2
../mylib/src/stm32wlxx_nucleo_bus.c:446:9:BSP_I2C2_WriteReg	3
../mylib/src/stm32wlxx_nucleo_bus.c:472:10:BSP_I2C2_ReadReg	3
../mylib/src/stm32wlxx_nucleo_bus.c:500:9:BSP_I2C2_WriteReg16	3
../mylib/src/stm32wlxx_nucleo_bus.c:525:10:BSP_I2C2_ReadReg16	3
../mylib/src/stm32wlxx_nucleo_bus.c:550:9:BSP_I2C2_Send	3
../mylib/src/stm32wlxx_nucleo_bus.c:575:9:BSP_I2C2_Recv	3
../mylib/src/stm32wlxx_nucleo_bus.c:703:9:BSP_GetTick	1
../mylib/src/stm32wlxx_nucleo_bus.c:709:26:MX_I2C1_Init	4
../mylib/src/stm32wlxx_nucleo_bus.c:740:13:I2C1_MspInit	1
../mylib/src/stm32wlxx_nucleo_bus.c:774:13:I2C1_MspDeInit	1
../mylib/src/stm32wlxx_nucleo_bus.c:797:26:MX_I2C2_Init	4
../mylib/src/stm32wlxx_nucleo_bus.c:828:13:I2C2_MspInit	1
../mylib/src/stm32wlxx_nucleo_bus.c:861:13:I2C2_MspDeInit	1
