../mylib/src/stts22h_reg.c:48:16:stts22h_read_reg	2
../mylib/src/stts22h_reg.c:72:16:stts22h_write_reg	2
../mylib/src/stts22h_reg.c:97:9:stts22h_from_lsb_to_celsius	1
../mylib/src/stts22h_reg.c:123:9:stts22h_temp_data_rate_set	16
../mylib/src/stts22h_reg.c:204:9:stts22h_temp_data_rate_get	8
../mylib/src/stts22h_reg.c:261:9:stts22h_block_data_update_set	2
../mylib/src/stts22h_reg.c:285:9:stts22h_block_data_update_get	1
../mylib/src/stts22h_reg.c:302:9:stts22h_temp_flag_data_ready_get	2
../mylib/src/stts22h_reg.c:344:9:stts22h_temperature_raw_get	1
../mylib/src/stts22h_reg.c:376:9:stts22h_dev_id_get	1
../mylib/src/stts22h_reg.c:393:9:stts22h_dev_status_get	1
../mylib/src/stts22h_reg.c:426:9:stts22h_smbus_interface_set	2
../mylib/src/stts22h_reg.c:451:9:stts22h_smbus_interface_get	3
../mylib/src/stts22h_reg.c:487:9:stts22h_auto_increment_set	2
../mylib/src/stts22h_reg.c:512:9:stts22h_auto_increment_get	1
../mylib/src/stts22h_reg.c:542:9:stts22h_temp_trshld_high_set	2
../mylib/src/stts22h_reg.c:568:9:stts22h_temp_trshld_high_get	1
../mylib/src/stts22h_reg.c:588:9:stts22h_temp_trshld_low_set	2
../mylib/src/stts22h_reg.c:614:9:stts22h_temp_trshld_low_get	1
../mylib/src/stts22h_reg.c:634:9:stts22h_temp_trshld_src_get	1
